# DasGrosseTrinkspiel2

./: Arbeitszeiten.txt  DasGrosseTrinkspiel2.sln
DasGrosseTrinkspiel2/: App.xaml  App.xaml.cs  DasGrosseTrinkspiel2.csproj  MainPage.xaml  MainPage.xaml.cs
DasGrosseTrinkspiel2.Android/: DasGrosseTrinkspiel2.Android.csproj  MainActivity.cs
DasGrosseTrinkspiel2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DasGrosseTrinkspiel2.Android/Resources/: Resource.designer.cs
DasGrosseTrinkspiel2.iOS/: AppDelegate.cs  DasGrosseTrinkspiel2.iOS.csproj  Info.plist  Main.cs
DasGrosseTrinkspiel2.iOS/Properties/: AssemblyInfo.cs
DasGrosseTrinkspiel2/Classes/: Spieler.cs
DasGrosseTrinkspiel2/Extentions/: ImageResourceExtention.cs  SwipeContainer.cs
DasGrosseTrinkspiel2/ViewModels/: SpielerMenuViewModel.cs
DasGrosseTrinkspiel2/Views/: GamesMenu.xaml  GamesMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  RandomMenu.xaml  RandomMenu.xaml.cs  SpielerMenu.xaml  SpielerMenu.xaml.cs
